{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "NLP Transformer",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/python_prototype/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--clip_length_s=7.5", "--num_epochs=10", "--voltage_embedding_depth=8", "--input_dataset=/mnt/data/tristan/engsci_thesis_python_prototype_data/SS3_EDF_Tensorized_7-5s", "--input_channel=EEG Pz-LER", "--num_training_clips=200"]
        },
        {
            "name": "Vision Transformer",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/python_prototype/main_vision_transformer.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--enable_dataset_resample_replacement", "--batch_size=16", "--learning_rate=1e-3", "--num_epochs=1", "--k_fold_val_set=0", "--num_out_filter=2",
                     "--input_channel=EEG Cz-LER", "--num_clips=8000", "--embedding_depth=64", "--num_layers=4", "--num_heads=16", "--mlp_dim=32", "--save_model",
                     "--input_dataset=/mnt/data/tristan/engsci_thesis_python_prototype_data/SS3_EDF_Tensorized_both_light_deep_combine-stg_30-0s_256Hz",
                     "--k_fold_val_results_fp=${workspaceFolder}/python_prototype/results/k_fold_val_results/val_1.csv",
                     "--class_weights", "1", "1", "1", "1", "1", "--historical_lookback_DNN_depth=0",
                     "--training_set_target_count", "4600", "4600", "4600", "4600", "--dataset_resample_algo=ADASYN"]
                    // "--enable_input_rescale", "--output_edgetpu_data"
        },
        {
            "name": "EDF Extract",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/python_prototype/edf_extract.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--type=EDF", "--clip_length_s=30", "--num_files=100", "--directory_psg=/mnt/data/tristan/engsci_thesis_python_prototype_data/SS3_EDF",
                     "--directory_labels=/mnt/data/tristan/engsci_thesis_python_prototype_data/SS3_EDF", "--export_directory=/mnt/data/tristan/engsci_thesis_python_prototype_data",
                     "--downsampling_freq_hz=256", "--enable_multiprocessing", "--sleep_map_name=both_light_deep_combine"]
        },
        {
            "name": "Utilities",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/python_prototype/utilities.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": []
        }
    ]
}
